\hypertarget{main_final___e_n_8c}{}\section{C\+:/\+Users/\+Domin/\+Desktop/doxygencode/main\+Final\+\_\+\+EN.c File Reference}
\label{main_final___e_n_8c}\index{C\+:/\+Users/\+Domin/\+Desktop/doxygencode/main\+Final\+\_\+\+E\+N.\+c@{C\+:/\+Users/\+Domin/\+Desktop/doxygencode/main\+Final\+\_\+\+E\+N.\+c}}
{\ttfamily \#include \char`\"{}settings.\+h\char`\"{}}\newline
{\ttfamily \#include $<$avr/io.\+h$>$}\newline
{\ttfamily \#include $<$avr/interrupt.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$util/delay.\+h$>$}\newline
{\ttfamily \#include \char`\"{}uart.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}lcd.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_final___e_n_8c_a615aed21aa6825462b7c17b0c238ffe2}\label{main_final___e_n_8c_a615aed21aa6825462b7c17b0c238ffe2}} 
\#define \mbox{\hyperlink{main_final___e_n_8c_a615aed21aa6825462b7c17b0c238ffe2}{U\+A\+R\+T\+\_\+\+B\+A\+U\+D\+\_\+\+R\+A\+TE}}~9600
\begin{DoxyCompactList}\small\item\em Define U\+A\+RT buad rate. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_final___e_n_8c_a0240ac851181b84ac374872dc5434ee4}\label{main_final___e_n_8c_a0240ac851181b84ac374872dc5434ee4}} 
\#define \mbox{\hyperlink{main_final___e_n_8c_a0240ac851181b84ac374872dc5434ee4}{N}}~250
\begin{DoxyCompactList}\small\item\em Define number of scanned samples. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_final___e_n_8c_a02fd73d861ef2e4aabb38c0c9ff82947}{init}} ()
\item 
\mbox{\hyperlink{main_final___e_n_8c_afea150fcd685610cb9f7672fce361e53}{I\+SR}} (I\+N\+T0\+\_\+vect)
\item 
int \mbox{\hyperlink{main_final___e_n_8c_a840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_final___e_n_8c_af34c7fcb3c066c5b599aac62347f02ec}\label{main_final___e_n_8c_af34c7fcb3c066c5b599aac62347f02ec}} 
volatile uint8\+\_\+t \mbox{\hyperlink{main_final___e_n_8c_af34c7fcb3c066c5b599aac62347f02ec}{sken}} \mbox{[}\mbox{\hyperlink{main_final___e_n_8c_a0240ac851181b84ac374872dc5434ee4}{N}}\mbox{]}
\begin{DoxyCompactList}\small\item\em String of samples. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_final___e_n_8c_a35d079927887fa75f8dab3211bee5616}\label{main_final___e_n_8c_a35d079927887fa75f8dab3211bee5616}} 
char \mbox{\hyperlink{main_final___e_n_8c_a35d079927887fa75f8dab3211bee5616}{uart\+\_\+string}} \mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em String for U\+A\+RT. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_final___e_n_8c_ab119ba983e1ac2893aaca43c5181fba9}\label{main_final___e_n_8c_ab119ba983e1ac2893aaca43c5181fba9}} 
volatile uint16\+\_\+t \mbox{\hyperlink{main_final___e_n_8c_ab119ba983e1ac2893aaca43c5181fba9}{citac}}
\begin{DoxyCompactList}\small\item\em Declaration of sample counter. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_final___e_n_8c_a24a37cc1986a949239d26c013312a19d}\label{main_final___e_n_8c_a24a37cc1986a949239d26c013312a19d}} 
volatile uint8\+\_\+t \mbox{\hyperlink{main_final___e_n_8c_a24a37cc1986a949239d26c013312a19d}{sken\+\_\+ready}}
\begin{DoxyCompactList}\small\item\em When value=1, all samples are in sken\mbox{[}N\mbox{]} string. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_final___e_n_8c_a153318bed11cd49143a3996310a5a969}\label{main_final___e_n_8c_a153318bed11cd49143a3996310a5a969}} 
volatile uint8\+\_\+t \mbox{\hyperlink{main_final___e_n_8c_a153318bed11cd49143a3996310a5a969}{I\+N\+T0\+\_\+enable}}
\begin{DoxyCompactList}\small\item\em When value=0, starts saving data from port P\+D2. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{main_final___e_n_8c_a02fd73d861ef2e4aabb38c0c9ff82947}\label{main_final___e_n_8c_a02fd73d861ef2e4aabb38c0c9ff82947}} 
\index{main\+Final\+\_\+\+E\+N.\+c@{main\+Final\+\_\+\+E\+N.\+c}!init@{init}}
\index{init@{init}!main\+Final\+\_\+\+E\+N.\+c@{main\+Final\+\_\+\+E\+N.\+c}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initialization of I/O ports, U\+A\+RT and L\+CD display\mbox{\Hypertarget{main_final___e_n_8c_afea150fcd685610cb9f7672fce361e53}\label{main_final___e_n_8c_afea150fcd685610cb9f7672fce361e53}} 
\index{main\+Final\+\_\+\+E\+N.\+c@{main\+Final\+\_\+\+E\+N.\+c}!I\+SR@{I\+SR}}
\index{I\+SR@{I\+SR}!main\+Final\+\_\+\+E\+N.\+c@{main\+Final\+\_\+\+E\+N.\+c}}
\subsubsection{\texorpdfstring{I\+S\+R()}{ISR()}}
{\footnotesize\ttfamily I\+SR (\begin{DoxyParamCaption}\item[{I\+N\+T0\+\_\+vect}]{ }\end{DoxyParamCaption})}

~\newline
 This function starts when input P\+IN detects interrupt from our IR receiver\mbox{\Hypertarget{main_final___e_n_8c_a840291bc02cba5474a4cb46a9b9566fe}\label{main_final___e_n_8c_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{main\+Final\+\_\+\+E\+N.\+c@{main\+Final\+\_\+\+E\+N.\+c}!main@{main}}
\index{main@{main}!main\+Final\+\_\+\+E\+N.\+c@{main\+Final\+\_\+\+E\+N.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

~\newline
 Main function where we specify input signals and correct output values