<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMPTtest: C:/Users/Domin/Desktop/doxygencode/mainFinal_EN.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BMPTtest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_17f55e63dd6eeaf31a4296075d5aa059.html">doxygencode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainFinal_EN.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;settings.h&quot;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;lcd.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a615aed21aa6825462b7c17b0c238ffe2"><td class="memItemLeft" align="right" valign="top"><a id="a615aed21aa6825462b7c17b0c238ffe2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_final___e_n_8c.html#a615aed21aa6825462b7c17b0c238ffe2">UART_BAUD_RATE</a>&#160;&#160;&#160;9600</td></tr>
<tr class="memdesc:a615aed21aa6825462b7c17b0c238ffe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define UART buad rate. <br /></td></tr>
<tr class="separator:a615aed21aa6825462b7c17b0c238ffe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top"><a id="a0240ac851181b84ac374872dc5434ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_final___e_n_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>&#160;&#160;&#160;250</td></tr>
<tr class="memdesc:a0240ac851181b84ac374872dc5434ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define number of scanned samples. <br /></td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_final___e_n_8c.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea150fcd685610cb9f7672fce361e53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_final___e_n_8c.html#afea150fcd685610cb9f7672fce361e53">ISR</a> (INT0_vect)</td></tr>
<tr class="separator:afea150fcd685610cb9f7672fce361e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_final___e_n_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af34c7fcb3c066c5b599aac62347f02ec"><td class="memItemLeft" align="right" valign="top"><a id="af34c7fcb3c066c5b599aac62347f02ec"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_final___e_n_8c.html#af34c7fcb3c066c5b599aac62347f02ec">sken</a> [<a class="el" href="main_final___e_n_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>]</td></tr>
<tr class="memdesc:af34c7fcb3c066c5b599aac62347f02ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">String of samples. <br /></td></tr>
<tr class="separator:af34c7fcb3c066c5b599aac62347f02ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d079927887fa75f8dab3211bee5616"><td class="memItemLeft" align="right" valign="top"><a id="a35d079927887fa75f8dab3211bee5616"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_final___e_n_8c.html#a35d079927887fa75f8dab3211bee5616">uart_string</a> [5]</td></tr>
<tr class="memdesc:a35d079927887fa75f8dab3211bee5616"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for UART. <br /></td></tr>
<tr class="separator:a35d079927887fa75f8dab3211bee5616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab119ba983e1ac2893aaca43c5181fba9"><td class="memItemLeft" align="right" valign="top"><a id="ab119ba983e1ac2893aaca43c5181fba9"></a>
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_final___e_n_8c.html#ab119ba983e1ac2893aaca43c5181fba9">citac</a></td></tr>
<tr class="memdesc:ab119ba983e1ac2893aaca43c5181fba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of sample counter. <br /></td></tr>
<tr class="separator:ab119ba983e1ac2893aaca43c5181fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a37cc1986a949239d26c013312a19d"><td class="memItemLeft" align="right" valign="top"><a id="a24a37cc1986a949239d26c013312a19d"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_final___e_n_8c.html#a24a37cc1986a949239d26c013312a19d">sken_ready</a></td></tr>
<tr class="memdesc:a24a37cc1986a949239d26c013312a19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When value=1, all samples are in sken[N] string. <br /></td></tr>
<tr class="separator:a24a37cc1986a949239d26c013312a19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153318bed11cd49143a3996310a5a969"><td class="memItemLeft" align="right" valign="top"><a id="a153318bed11cd49143a3996310a5a969"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_final___e_n_8c.html#a153318bed11cd49143a3996310a5a969">INT0_enable</a></td></tr>
<tr class="memdesc:a153318bed11cd49143a3996310a5a969"><td class="mdescLeft">&#160;</td><td class="mdescRight">When value=0, starts saving data from port PD2. <br /></td></tr>
<tr class="separator:a153318bed11cd49143a3996310a5a969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fd73d861ef2e4aabb38c0c9ff82947">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization of I/O ports, UART and LCD display</p>

</div>
</div>
<a id="afea150fcd685610cb9f7672fce361e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea150fcd685610cb9f7672fce361e53">&#9670;&nbsp;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">INT0_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><br />
 This function starts when input PIN detects interrupt from our IR receiver</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><br />
 Main function where we specify input signals and correct output values</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
